muzickifestivali/dodavanje.xaml

<Window ResizeMode="NoResize"
        x:Class="muzickifestivali.dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickifestivali"
        mc:Ignorable="d"
        Title="dodavanje" Height="450" Width="800" SizeToContent="Manual">
    <Window.Background>
        <ImageBrush ImageSource="Images/pozadina2.jpg" x:Name="PozadinaDodavanje" Opacity="0.7"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Margin="154,40,0,0" TextWrapping="Wrap" Text="Unesite naziv" VerticalAlignment="Top" Width="120" TextChanged="tbNaziv_TextChanged" GotFocus="tbNaziv_GotFocus" LostFocus="tbNaziv_LostFocus"/>
            <Label Background="Gray" Content="Naziv:" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Background="Gray" Content="Godina" HorizontalAlignment="Left" Margin="39,85,0,0" Width="100" VerticalAlignment="Top"/>
            <TextBlock Text="" x:Name="tbNazivError" HorizontalAlignment="Left" Margin="154,58,0,0" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="" x:Name="tbGodinaError" HorizontalAlignment="Left" Margin="154,107,0,0" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="tbGodina" HorizontalAlignment="Left" Margin="154,89,0,0" TextWrapping="Wrap" Text="Unesite godinu" VerticalAlignment="Top" Width="120" LostFocus="tbGodina_LostFocus" GotFocus="tbGodina_GotFocus"/>
            <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Right" Margin="0,363,261,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="247,363,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnIzlaz_Click"/>

            <DockPanel Margin="30,150,0,98" HorizontalAlignment="Left" Width="317">
                <ToolBar Name="MainToolbar" DockPanel.Dock="Top" Width="313">
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="102" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>
                    <ComboBox Name="cmbFontColor" Width="55" SelectionChanged="cmbFontColor_SelectionChanged" />
                    <ComboBox Name="cmbSize" Width="42" SelectionChanged="cmbSize_SelectionChanged" />
                </ToolBar>
                <RichTextBox Name="rtbTekst" SelectionChanged="rtbEditor_SelectionChanged" Width="310" Height="155" TextChanged="rtbEditor_TextChanged"/>
            </DockPanel>

            <StatusBar Margin="36,323,0,63" HorizontalAlignment="Left" Width="118">
                <StatusBarItem Width="56" HorizontalAlignment="Right">
                    <TextBlock FontSize="12" Text="Broj reči:" TextAlignment="Center" Background="White" Height="20" Width="46"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Width="55">
                    <TextBlock Background="White" Name="tbStatus" HorizontalAlignment="Left" Height="25" Width="46" Text=""></TextBlock>
                </StatusBarItem>
                
                
            </StatusBar>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="btnDodajSliku" Content="Dodaj sliku" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="30" Width="94" RenderTransformOrigin="1.381,3.504" Click="btnDodajSliku_Click"/>
            <Image x:Name="dodajSliku" Margin="60,61,34,109"></Image>
            <TextBlock x:Name="tbImageError" HorizontalAlignment="Left" Margin="71,328,0,0" TextWrapping="Wrap" Foreground="Red" Text="Dodajte sliku" VerticalAlignment="Top" Width="129" Visibility="Hidden" RenderTransformOrigin="-1.772,-0.342"/>

        </Grid>
    </Grid>
</Window>
