muzickifestivali/MainWindow.xaml

<Window x:Class="muzickifestivali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickifestivali"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="821" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/pozadina3.png" x:Name="pozadina" Opacity="0.7"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid x:Name="loginGrid" Visibility="Visible">

            <Label  Content="Korisnicko ime: " HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="176" FontSize="20"  FontWeight="Normal" FontFamily="Tw Cen MT"/>
            <TextBox x:Name="korisnickoIme" HorizontalAlignment="Left" Margin="188,87,0,0" TextWrapping="Wrap" Text="Unesite ime" VerticalAlignment="Top" Width="120" GotFocus="korisnickoIme_GotFocus" LostFocus="korisnickoIme_LostFocus"/>
            <Label   Content="Lozinka:" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.231,0.502" FontSize="20" FontFamily="Tw Cen MT" Width="119"/>
            <Button Name="prijava" Content="Prijava" HorizontalAlignment="Left" Margin="94,194,0,0" VerticalAlignment="Top" Width="130" Click="prijava_Click" FontFamily="Tw Cen MT" Height="30"/>
            <PasswordBox x:Name="lozinka" HorizontalAlignment="Left" Margin="188,137,0,0" VerticalAlignment="Top" Width="120" LostFocus="lozinka_LostFocus" GotFocus="lozinka_GotFocus"/>
            <Button Name="izlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="93,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,-0.369" Width="130" Click="izlaz_Click" FontFamily="Tw Cen MT" Height="30"/>
            <TextBlock x:Name="tbUsernameError" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="188,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Normal"/>
            <TextBlock x:Name="tbPasswordError" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="188,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Prijava" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Tw Cen MT"/>
        </Grid>

        <Grid x:Name="loggedGrid" Visibility="Hidden">
            <Label  x:Name="lblUser" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="69" Height="24" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
            <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="100,150,0,0" Width="150" Height="40" VerticalAlignment="Top" Click="btnDodaj_Click" />
            <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="100,200,0,0" Width="150" Height="40" VerticalAlignment="Top" Click="btnIzbrisi_Click"/>
            <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="100,250,0,0" Width="150" Height="40" VerticalAlignment="Top" Click="btnIzlaz_Click"/>
        </Grid>

        <Grid x:Name="tabela" Visibility="Visible" Margin="342,23,10,50">
            <DataGrid x:Name="dataGridData" SelectionMode="Extended"  FontSize="18" ItemsSource="{Binding Kolekcija}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" Margin="-21,0,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Header="Select" x:Name="cbDelete" Binding="{Binding IsSelected}" IsReadOnly="False" Width="*" />
                    <DataGridHyperlinkColumn Header="Tekst" IsReadOnly="True" Width="*" Binding="{Binding Naziv}" x:Name="hyperlink">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="hyperlink_Clicked" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn x:Name="imageGrid" Header="Slika" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" Height="50" Width="100" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" IsReadOnly="True" Width="*" FontSize="15"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>

</Window>
