muzickifestivali/Prikaz.xaml

<Window 
        ResizeMode="NoResize"
        x:Class="muzickifestivali.Prikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muzickifestivali"
        mc:Ignorable="d"
        Title="Prikaz" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/pozadina.jpg" x:Name="PozadinaDodavanje" Opacity="0.5"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label  Background="Gray" Content="Godina osnivanja:" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbPrikazGodina" HorizontalAlignment="Left" Margin="183,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label  Background="Gray" Content="Naziv festivala:" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrikazNaziva" HorizontalAlignment="Left" Margin="183,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Background="Gray" Content="Datum dodavanja:" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrikazDatuma" HorizontalAlignment="Left" Margin="183,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label  Background="Gray" Content="Opis dogadjaja:" HorizontalAlignment="Left" Margin="54,191,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbPrikaz" Margin="54,217,497,0" RenderTransformOrigin="0.468,0.519" Height="186" VerticalAlignment="Top">
        </RichTextBox>
        <Image x:Name="PrikazSlika" HorizontalAlignment="Left" Height="199" Margin="373,88,0,0" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="btnIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="455,335,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="btnIzlaz_Click"/>


    </Grid>
</Window>
